<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ColorGame.css">
    <title>Color Game</title>
</head>
<body>
    <h1>Suhyung's Color Game
    <br>
    <span id="colorDisplay"></span> 
    <br>
    combo <span id=comboCount>0</span>
    </h1>
    <div id="stripe">
        <button id="reset">New Colors <span id=newColorsCount></span></button>
        <span id="message"></span>
        <button id="easy">EASY</button>
        <button id="hard" class="selected">HARD</button>
    </div>
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    
<script src="ColorGame.js"></script>
</body>
</html>
