body{
    background-color: #232323;
    margin: 0;
    font-family: "Montserrat","Avenir";
}
.square{
    width: 30%;
    background-color: purple;
    padding-bottom: 30%;
    float: left;
    margin: 1.66%;
    border-radius: 17%;
    transition: background-color 0.45s;
    -webkit-transition: background-color 0.45s;
    -moz-transition: background-color 0.45s;

}
#container{
    margin: 20px auto;
    width: 50%;
}
h1{
    text-align: center;
    margin: 0;
    color: white;
    background-color: steelblue;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.1;
    padding: 20px 0;
}

#stripe{
    background-color: white;
    height: 30px;
    text-align: center;
    color: black;
}
.selected{
    color: white;
    background-color: steelblue;
}

#colorDisplay{
    font-size: 200%;
}
#message{
    display:inline-block;
    width: 20%;
    text-transform: uppercase;
    font-weight: 400;
}
button{
    border: none;
    background: none;
    text-transform: uppercase;
    font-family: "Montserrat","Avenir";
    height: 100%;
    font-weight: 700;
    color: steelblue;
    letter-spacing: 1px;
    font-size: inherit;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}
button:hover {
    color: white;
    background-color: steelblue;
}